database:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  environment:
    POSTGRES_PASSWORD: insecure
    POSTGRES_USER: bbga

importer:
  image: build.datapunt.amsterdam.nl:5000/datapunt/bbga:${ENVIRONMENT}
  links:
    - database:database
  environment:
    DB_NAME: bbga
    DB_USER: bbga
    DB_PASSWORD: insecure
    DATAPUNT_API_URL:
  command: >
    bash -c "/app/docker-wait.sh \
            && bash import_data.sh "

db-backup:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  links:
    - database:db
  volumes:
    - ./backups:/tmp/backups
  command: >
    bash -c "echo db:5432:bbga:bbga:insecure > ~/.pgpass \
            && chmod 600 ~/.pgpass \
            && pg_dump --clean \
                        -Fc \
                        -t bbga* \
                        -T django*  \
                        -T auth*    \
                        -U bbga \
                        -h db -p 5432 \
                        bbga > /tmp/backups/database.dump"
