version: '3.0'
services:
  database:
    image: amsterdam/postgres11
    environment:
      POSTGRES_PASSWORD: insecure
      POSTGRES_USER: bbga
    volumes:
      - ./backups:/tmp/backups

  importer:
    image: docker-registry.data.amsterdam.nl/datapunt/bbga:${ENVIRONMENT}
    links:
      - database:database
    environment:
      DB_NAME: bbga
      DB_USER: bbga
      DB_PASSWORD: insecure
      DATAPUNT_API_URL:
